<!DOCTYPE html>
<html>
    <head>
        <title>Buy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/92f66e5c84.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        
      <!-- Navbar -->
      
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top nav-back">
          <div class="test">
              <div class="navbar-brand nav-logo" href="#">
                  <svg width="100" height="50" href="index.html">
                      <a href="index.html"><image xlink:href="img/Kaffa_Logo_Only.svg" x="50" y="0" width="50" height="50"></image></a>
                  </svg>
              </div>
          </div>
        
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item mx-3 nav-text-li">
                <a class="nav-link text-white nav-text-a" href="our_kaffa.html">OUR KAFFA</a>
              </li>
              <li class="nav-item mx-3 nav-text-li">
                <a class="nav-link text-white nav-text-a" href="#">BUY</a>
              </li>
              <li class="nav-item mx-3 nav-text-li">
                <a class="nav-link text-white nav-text-a" href="about_us.html">ABOUT WONAGSEGED</a>
              </li>
              <li class="nav-item mx-3 mr-5 nav-text-li">
                <a class="nav-link text-white nav-text-a" href="contact_us.html">CONTACT US</a>
              </li>
            </ul>
          </div>
      </nav>

      <!-- Header -->
    
      <section class="container-fluid header-section sub-header-bg">
        <div class="sub-bg-container">
          <div class="row sub-header">
            <div class="col d-flex align-items-end">
                <h2>buy</h2>
            </div>
          </div>
        </div>
      </section>

      <!-- Body Section -->

      <section class="container-fluid px-0 buy-bg">
          <div class="row buy-top">
            <div class="col-lg-6 buy-top-left">
                <img src="img/Coffee_check_out.png" alt="coffee">
            </div>
            <div class="col-lg-6 buy-top-right">
                <div class="row">
                    <div class="col">
                        <h4>premium</h4>
                        <h3>ethiopia yirgacheffe</h3>
                        <ul>
                            <li>whole Bean</li>
                            <li>100% Pure Ethiopian Coffee Beans</li>
                            <li>Yirgacheffe, Medium-bodied and brilliantly acidy with rough, fruity or winy tones.</li>
                            <li>Organically grown, medium roasted whole beans</li>
                            <li>100% Customer Satisfaction Guaranteed</li>
                        </ul>
                    </div>
                </div>
                <div class="row buy-btn-group">
                    <div class="col-3">
                        <div class="input-group input-group-sm buy-btn">
                            <select class="custom-select" id="coffeeType">
                              <option value="Light">Light</option>
                              <option value="Medium">Medium</option>
                              <option value="Dark">Dark</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="input-group input-group-sm buy-btn">
                            <select class="custom-select" id="quantity">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <div class="buy-btn add-to-cart">
                            <button type="button" class="btn btn-sm btn-secondary">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
          </div>

          <!-- center section -->

          <div class="row buy-center">
                <h3>Ethiopian Yirgacheffe Coffee, Organic, Whole Bean</h3>
                <p>Ethiopian Yirgacheffe Coffee is unusual in that the bulk of the crop is gathered from wild coffee trees giving this coffee a truly exotic flavor with pleasant acidity. Medium-bodied and brilliantly acidy with rough, fruity or winy tones. It includes thick body and an earthy aroma coupled with cinnamon and strawberry undertones.
                    <br />CUP NOTES: Sweet, deeply and complexly fruit-toned.
                    <br />FLAVOR NOTES: Very ripe strawberry, pineapple guava, dark chocolate, distinct lavender-like flowers, aromatic cedar in aroma and cup. Roundly sweet in structure, with a gentle and pleasing bitter edge. Full, plush mouthfeel. Lavender and chocolate dominate in faintly and pleasantly spirit-tinged finish.
                </p>
          </div>

          <!-- bottom section -->

          <div class="row buy-bottom">
            <div class="col-lg-3 mx-4 buy-bottom-cards">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/check_out_pic_1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5>Freshly Roasted</h5>
                        <p>Roasted in our own state-of-the-art roasting facility in Atlanta, Georgia</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 buy-bottom-cards">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/check_out_pic_2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5>Volcanic Beans</h5>
                        <p>Grown in mineral-rich volcanic earth, strengthened in cool climate, and immersed in high elevation moisture</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mx-4 buy-bottom-cards">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/check_out_pic_3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5>Certified Selections</h5>
                        <p>We offer a selection of organically grown, Rainforest Alliance Certified and Fair-Trade Certified coffee.</p>
                    </div>
                </div>
            </div>
          </div>
      </section>
      
      
      <!-- Footer Section -->
      
      <Footer class="container-fluid px-0 text-center">
          <div class="row pt-4 bottom-link">
            <div class="col-lg-3"></div>
            <div class="col py-3 text-center">
                <a href="our_kaffa.html">OUR KAFFA</a>
                <a href="#">BUY</a>
                <a href="about_us.html">ABOUT WONAGSEGED</a>
                <a href="contact_us.html">CONTACT US</a>
            </div>
            <div class="col-lg-3 py-3 newsletter-group">
              <form action="" onsubmit="return false;">
                <label id="newsletter-label" for="newsletter">Enter e-mail for subscription</label><br />
                <input type="email" id="newsletter-email" onkeydown="newsletter(event)" placeholder="Email Address" required>
              </form>
            </div>
          </div>
          <div class="row d-flex justify-content-center social-icons">
            <div class="col-lg-4 mt-3 px-auto text-center">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-instagram-square"></i>
              <i class="fab fa-twitter-square"></i>
              <i class="fab fa-youtube-square"></i>
            </div>
          </div>
          <p>copyright@wai_Leung</p>
      </Footer>


      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script src="js/scripts.js"></script>
    </body>
</html>